# PORT = 5000
# MONGO_URI = mongodb+srv://danglandevdb_db_user:dbdanglandev@cluster0.oqamw8c.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# .env file

# 1. MongoDB Connection URI (Chuỗi kết nối đến cơ sở dữ liệu)
# Thay đổi tên database nếu cần (ví dụ: personal_finance_dev)
MONGO_URI=mongodb+srv://danglandevcnpm_db_user:cnpm_db_user@cluster0.9yas8x9.mongodb.net/personal_finance?retryWrites=true&w=majority&appName=Cluster0
#                                                                                                         

# 2. JWT Secret Key (Khóa bí mật dùng để mã hóa/giải mã token)
# RẤT QUAN TRỌNG: Thay thế 'your_strong_secret_key_here' bằng một chuỗi ngẫu nhiên, dài và phức tạp
JWT_SECRET=your_strong_secret_key_here_for_security